<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trends D3 Chart</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        .bar {
            fill: steelblue;
        }

        .bar:hover {
            fill: brown;
        }

        .axis {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        /* Loading animation styles */
        .loading-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .loading-spinner {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 3px solid rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            border-top-color: rgba(0, 0, 0, 0.8);
            animation: spin 1s ease-in-out infinite;
        }

        .hidden {
            display: none;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loading-container">
        <div class="loading-spinner"></div>
    </div>
    
    <div id="chart-container" class="hidden"></div>

    <script>
        const loadingContainer = document.querySelector('.loading-container');
        const chartContainer = document.querySelector('#chart-container');
    
        d3.json('/trends').then(data => {
            loadingContainer.classList.add('hidden');
            chartContainer.classList.remove('hidden');
            renderTrendsChart(data.trending_tweets);
        });
    
        function renderTrendsChart(trending_tweets) {
            trending_tweets.sort((a, b) => b.tweet_volume - a.tweet_volume);
    
            const margin = { top: 20, right: 20, bottom: 30, left: 200 };
            const width = 960 - margin.left - margin.right;
            const height = 500 - margin.top - margin.bottom;
    
            const x = d3.scaleLinear().range([0, width]);
            const y = d3.scaleBand().range([height, 0]).padding(0.1);
    
            const xAxis = d3.axisBottom(x).ticks(10);
            const yAxis = d3.axisLeft(y);
    
            // Add color scale
            const colorScale = d3.scaleLinear()
                .domain([0, d3.max(trending_tweets, d => d.tweet_volume)])
                .range(['green', 'red']);
    
            const svg = d3.select(chartContainer).append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    
            x.domain([0, d3.max(trending_tweets, d => d.tweet_volume)]);
            y.domain(trending_tweets.map(d => d.name));
    
            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);
    
            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis);
    
            // Exclude bars with tweet volume = 0
            const filteredTweets = trending_tweets.filter(d => d.tweet_volume > 0);
            
            svg.selectAll(".bar")
                .data(filteredTweets)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("y", d => y(d.name))
                .attr("height", y.bandwidth())
                .attr("x", 0)
                .attr("width", 0)
                .attr("fill", d => colorScale(d.tweet_volume)) // Set color based on the colorScale
                .transition()
                .duration(1000)
                .delay((d, i) => i * 100)
                .attr("width", d => x(d.tweet_volume));

            svg.selectAll(".text")  
                .data(filteredTweets)
                .enter()
                .append("text")
                .attr("class","label")
                .attr("x", (function(d) { return x(d.tweet_volume); }  ))
                .attr("y", function(d) { return y(d.name) + y.bandwidth() / 2 + 4; })
                .transition()
                .duration(1000)
                .delay((d, i) => i * 100)
                .text(function(d) { return d.tweet_volume; });

            svg.append("text")
                .attr("class", "footnote")
                .attr("x", 0)
                .attr("y", height + margin.bottom - 5) // adjust this as needed
                .text("* Trends with a tweet volume of 0 are not displayed in the chart.");


        }
    </script>
</body>
</html>